String explainMbti(String type) {
  switch (type) {
    case "INTJ":
      return "INTJ（建築家）は、戦略的な思考と計画性に優れたタイプで、独立心が強く、他人に頼らず問題解決に取り組む姿勢が特徴です。また、論理的で革新的な解決策を見つける能力が高く、抽象的な概念や理論を扱うことに喜びを感じます。";
    case "INTP":
      return "INTP（論理学者）は、独創的な思考と理論的な探求心に優れたタイプで、知識を追求し、複雑な問題に挑むことに喜びを感じます。独自の視点で新しい可能性を模索し続けます。";
    case "ENTJ":
      return "ENTJ（指揮官）は、カリスマ性とリーダーシップを備え、効率的な計画で目標達成を導くことに優れる実践的な戦略家です。強い決断力で周囲を鼓舞し、困難な状況を乗り越えます。";
    case "ENTP":
      return "ENTP（討論者）は、柔軟な発想と冒険的な精神で、新しいアイデアを創造し、議論を通じて革新を促すことを得意とするタイプです。自由な発想をもとに次々と挑戦を続けます。";
    case "INFJ":
      return "INFJ（提唱者）は、深い洞察力と強い信念を持ち、人々の成長を支援しながら未来への理想を追求する共感力のあるタイプです。困難な状況でも心の絆を重視し、導く力があります。";
    case "INFP":
      return "INFP（仲介者）は、感受性豊かで深い共感を持ち、個人的な価値観を大切にしながら、理想的な世界を求めて努力するタイプです。他者への思いやりを行動で示すことを信条としています。";
    case "ENFJ":
      return "ENFJ（主人公）は、他者を導くカリスマ性と人々を鼓舞する能力を備え、コミュニティを強化しながら調和を重視するリーダーです。人々の潜在能力を引き出す力にも長けています。";
    case "ENFP":
      return "ENFP（広報運動家）は、熱意と創造性に溢れた自由な精神の持ち主で、好奇心旺盛にアイデアを追求し、人々に影響を与えるタイプです。新しい挑戦を楽しみながら周囲を元気づけます。";
    case "ISTJ":
      return "ISTJ（管理者）は、強い責任感と実践的な能力を持ち、伝統やルールを重視しながら効率的に物事を進める実務的なタイプです。計画通りに物事を進める信頼感のある存在です。";
    case "ISFJ":
      return "ISFJ（擁護者）は、献身的で親切な性格を持ち、周囲の人々を支えながら、他者の幸福に尽力する温かい心の持ち主です。穏やかな態度で周囲の環境を和らげます。";
    case "ESTJ":
      return "ESTJ（幹部）は、秩序と伝統を尊重し、効率的な方法で目標を達成するために、チームを統率するリーダータイプです。結果を重視しながら現実的な判断を下します。";
    case "ESFJ":
      return "ESFJ（領事官）は、他者への気配りと社交的な性格を兼ね備え、周囲の人々の幸福と調和を重視して行動するタイプです。共感力を活かして円滑な人間関係を築きます。";
    case "ISTP":
      return "ISTP（巨匠）は、現実的で柔軟な問題解決能力を持ち、実践的なスキルを活用しながら、独自の方法で課題を克服するタイプです。新たな発見や工夫に喜びを見いだします。";
    case "ISFP":
      return "ISFP（冒険者）は、感受性豊かで自由を尊重するタイプで、美的な感覚を活かして、柔軟で創造的なアプローチを取ります。自然体でのびのびと生きる姿勢が魅力です。";
    case "ESTP":
      return "ESTP（起業家）は、行動力と冒険心を備えた活発なタイプで、目の前の機会を最大限に活用しながら成果を追求する実践派です。周囲を巻き込みつつ新しい挑戦を続けます。";
    case "ESFP":
      return "ESFP（エンターテイナー）は、魅力的で社交的な性格を持ち、楽しい雰囲気を作りながら、人々を惹きつけて場を盛り上げるタイプです。自分自身もその場を楽しむのが得意です。";
    default:
      return "このタイプの説明はまだ用意されていません。";
  }
}

String famousMBTI(String type) {
  switch (type) {
    case "INTJ":
      return "イーロン・マスク、レオナルド・ダ・ヴィンチ\n林瑠奈（乃木坂）、ユースケ（ダイアン）";
    case "INTP":
      return "アインシュタイン、ビル・ゲイツ\nひろゆき、あのちゃん、加藤史帆（日向坂）、宮脇咲良（LE SSERAFIM）、はじめしゃちょー（youtuber）";
    case "ENTJ":
      return "スティーブ・ジョブズ、指原莉乃\nヒカル（youtuber）、上田竜也、金村美玖（日向坂）";
    case "ENTP":
      return "トーマス・エジソン、赤楚衛二、ラウール(SnowMan)、やまと(コムドット)、宇野実彩子(AAA)、高比良くるま（令和ロマン）";
    case "INFJ":
      return "マザー・テレサ、聖徳太子、千葉雄大、江頭2:50、北川景子、やす子、大橋和也（なにわ男子）、ゆうま（コムドット）";
    case "INFP":
      return "あいみょん、藤井風、てつや（東海オンエア）、カノックスター（Youtuber）、長屋晴子（緑黄色社会）";
    case "ENFJ":
      return "向井康二(SnowMan)、石田明（NON STYLE）、橋本環奈、藤原丈一郎（なにわ男子）、あんり（ぼる塾）";
    case "ENFP":
      return "亀梨和也、間宮祥太朗、八乙女光（Hey!Say!JUMP）、大森元貴（Mrs. GREEN APPLE）、上白石萌歌、ジゼル（aespa）、ロゼ（BLACKPINK）";
    case "ISTJ":
      return "ゴー☆ジャス、山下美月(乃木坂)、齋藤京子（日向坂）、虫眼鏡（東海オンエア）、向井理";
    case "ISFJ":
      return "作間龍斗（HiHi Jets）、白石麻衣、峯岸みなみ、島崎遥香、アンハサウェイ";
    case "ESTJ":
      return "本郷奏多、末澤誠也（Aぇ!group）、菊池風磨、石原さとみ、戸田恵梨香、石橋貴明";
    case "ESFJ":
      return "テイラー・スウィフト、ナダル（コロコロチキチキペッパーズ）、津田（ダイアン）、髙地優吾（SixTONES）、田中みなみ、永野芽郁";
    case "ISTP":
      return "佐藤健、朝倉未来、道枝駿佑（なにわ男子）、京本大我（SixTONES）、本田翼、ミナ（TWICE）、ナヨン（TWICE）、与田祐希（乃木坂）";
    case "ISFP":
      return "ローランド、ジョングク（BTS）、田中樹(SixTONES)、松田元太(TravisJapan)、藤田ニコル、今田美桜、貴島明日香";
    case "ESTP":
      return "手越祐也、志尊淳、河野玄人、中町綾（Youtuber）、ジヒョ（TWICE）、ジャックニコルソン";
    case "ESFP":
      return "永瀬廉（King & Prince）、柏木由紀、森香澄、千賀健永（Kis-My-Ft2）、菅良太郎（パンサー）、大泉洋";
    default:
      return "このタイプの有名人は分かりません。";
  }
}

String goodMbti(String type) {
  switch (type) {
    case "INTJ":
      return "長期的な目標を設定し、それに向かって効率的に行動すること";
    case "INTP":
      return "新しい理論を考案し、論理的に分析すること";
    case "ENTJ":
      return "戦略的に計画を立て、リーダーシップを発揮すること";
    case "ENTP":
      return "柔軟な発想で新しいアイデアを生み出すこと";
    case "INFJ":
      return "深い洞察力で未来のビジョンを描くこと";
    case "INFP":
      return "理想を追求し、他者に深く共感すること";
    case "ENFJ":
      return "他者を励まし、協力を引き出すリーダーシップ";
    case "ENFP":
      return "独創的なアイデアを生み出し、情熱を注ぐこと";
    case "ISTJ":
      return "計画的に物事を進め、責任を全うすること";
    case "ISFJ":
      return "他者を思いやり、細やかにサポートすること";
    case "ESTJ":
      return "効率よく組織を管理し、目標を達成すること";
    case "ESFJ":
      return "周囲を気遣い、親身に支援すること";
    case "ISTP":
      return "分析力を活かし、実践的に問題を解決すること";
    case "ISFP":
      return "感性を活かして、創造的に自己表現すること";
    case "ESTP":
      return "行動力を発揮し、状況に即した決断を下すこと";
    case "ESFP":
      return "社交的で場を明るくし、人々を楽しませること";
    default:
      return "このタイプの説明はまだ用意されていません。";
  }
}

String badMbti(String type) {
  switch (type) {
    case "INTJ":
      return "感情に寄り添った対応や即興的な柔軟性を求められること";
    case "INTP":
      return "感情を共有することや日常的な事務作業";
    case "ENTJ":
      return "感情的な要素に寄り添うことや即興的な対応";
    case "ENTP":
      return "細かい部分を気にし、感情に配慮すること";
    case "INFJ":
      return "現実的な問題に素早く対応すること";
    case "INFP":
      return "現実的な課題を迅速に解決すること";
    case "ENFJ":
      return "細部を注意深く管理すること";
    case "ENFP":
      return "一貫性を持って計画を遂行すること";
    case "ISTJ":
      return "予想外の変化に柔軟に対応すること";
    case "ISFJ":
      return "自分の意見を主張し、リスクを取ること";
    case "ESTJ":
      return "感情的な要素に配慮した柔軟な対応";
    case "ESFJ":
      return "独立して動いたり論理的な議論をすること";
    case "ISTP":
      return "感情的な交流や長期的な計画を立てること";
    case "ISFP":
      return "対立に直面したり厳格なルールに従うこと";
    case "ESTP":
      return "長期的な計画を立てたり慎重に進めること";
    case "ESFP":
      return "細かい計画を守ったり規律に従うこと";
    default:
      return "このタイプの説明はまだ用意されていません。";
  }
}

String loveMBTI(String type) {
  Map<String, String> lovedetail = {
    "INTJ": '''恋愛はちょっと苦手で、恋人に対しても適度な距離を保ちがち。一方で、好きになった相手には一途で尽くしがち。
\n感情をあまり表に出さない分、愛情は行動で示す。計画的な性格なので、恋愛でも先のことを考えた付き合い方を大切にする。
\n知識をシェアしたり議論を楽しむのが好きで、共通の趣味があると仲が深まりやすい。''',
    "INTP": '''控えめで、なかなか心を開かない性格だが、好きな相手には素直で一途に尽くす。
独立心が強く、束縛を嫌うため、お互いに自由を尊重する関係を大切にする。
\nまた、パートナーとの問題が起きた場合、冷静に状況を分析し、論理的に解決策を見つける傾向がある。
好奇心が旺盛で、新しいことに挑戦したり、アイデアを柔軟に受け入れたりすることができるので、二人で色々なことに挑戦しながら絆を深めていける。''',
    "INFJ": '''愛情表現が苦手で奥手な性格だが、ロマンチストで一途に尽くす。
人をサポートすることを得意としており、自分よりも大切な相手の幸せを優先するタイプだ。
\n最初は自分の気持ちを表に出さないことが多いが、信頼が深くなるにつれて、心を開いていく。
信頼関係をとても大切にしているため、互いに理解度を高めることで、より良い関係を築いていける。''',
    "INFP": '''恥ずかしがり屋で奥手な性格だが、優しく愛情深いタイプだ。
情熱的な内面を持ち、一度心を開いた相手には、深い愛情を注ぐ。
\n感受性と共感力が高く、相手の気持ちに寄り添い、相手に合わせることを得意としている。
奥の深い会話を好む傾向があるため、オープンなコミュニケーションを取ることで関係を深めていける。''',
    "ISTJ": '''誠実で責任感が強く、パートナーを一途に愛し、大切にする。
安定した関係性を重視しているため、パートナーに対しても誠実に向き合う。
\nまた、内向的な性格で自分の感情を表に出すことは少ないが、行動や態度で不器用ながらも愛情を示してくれる。
リラックスできる場所を好む傾向があるため、共有の趣味デートや映画、博物館などの落ち着いたデートで、より親密な時間を過ごしていける。''',
    "ISFJ": '''情に熱く、相手を心から思いやり、パートナーとの絆を大切にする。
恋愛には慎重で、心を開くまでに時間を要するが、信頼できる相手には愛情深く接する。
\nまた、サポートすることに喜びを感じる傾向があり、パートナーに尽くすタイプが多い。
デートやサプライズも好きだが、日常の小さな喜びを大切にしているため、誠実に向き合うことで日々絆が深くなっていく。''',
    "ESTJ": '''コミュニケーション能力が高く、責任感があり、信頼関係を築くことを大切にする。
安定性を重視しているため、お互いの意見や感情をしっかり話し合える関係性を求めている。
\nまた、サポートすることを得意としているので、パートナーとして頼りがいのある存在となる。
共に過ごす時間を大切にし、共同作業が好きなので、料理やDIY、スポーツなどを楽しむことで、より絆を深めていける。''',
    "ESFJ": '''愛情深く、思いやりがあり、人間関係を大切にする。
面倒見がよく、サポートすることを得意としており、恋愛においても尽くすタイプだ。
\nまた、家族や友人との関係性を大事にしているため、パートナーを自分の大切な人たちに紹介することが多い。
社交的で楽しいことが大好きなので、デートや友人との集まりを通じて、一緒に楽しい思い出を共有することで、関係をより深めていける。''',
    "ENTJ": '''直感で相手を選ぶことが多く、積極的なアプローチやストレートな愛情表現をする。
リーダータイプであることから、恋愛面でも主導権を握りパートナーを引っ張っていくタイプだ。
\nまた、向上心が強く、パートナーにも高い期待を持つ傾向があるため、お互いに高め合える関係を好む。
家族や友人とパートナーとの関係を重視しており、両者に紹介することで、より強い人間関係を築いていける。''',
    "ENTP": '''熱しやすく冷めやすい性格で、一目惚れしやすく、追う恋愛を好む。
感情をストレートに表現するのが苦手なため、ユーモアを交えて愛情表現する傾向がある。
\n議論を楽しむタイプであることから、知的でお互いに刺激し合える相手を求めている。
冒険心や遊び心を持っており、新しい体験や刺激的なアクティビティデートなどを通じて、互いに協力し合うことで絆を深めていける。''',
    "ENFJ": '''恋愛上手で共感力が高く、パートナーとのトラブルも少ないため、良好な関係を築く。
カリスマ性を持つリーダータイプなため、恋愛においてもリーダーシップを発揮する。
\nまた、愛情表現や感謝の気持ちはストレートに伝えてくれるので、相手に安心感を与えることができる。
一緒に思い出を作ることが大好きなので、特別なサプライズやデートをすることで、深い絆を築いていける。''',
    "ENFP": '''情熱的で心が広く、好きな相手には常に愛情を注ぐ。
自分だけでなく、相手の自由も尊重するタイプで、束縛を嫌う。
\nまた、支えることが得意で、相手の成功を自分のことのように喜ぶことができるため、恋愛においても愛情深くサポートしてくれる。
冒険心が強く、刺激を求める傾向があるので、旅行やアクティビティへ一緒に行くことで、関係を深めていける。''',
    "ISTP": '''恋愛下手で自由を好むが、愛情深い一面も持っている。
独立心が強く、束縛を嫌い、パートナーとの良い距離感を大切にしている。
\nまた、感情を表に出すのが苦手だが、心を開いた相手には行動で愛情を示してくれる。
新しい経験や刺激を好むので、アクティブなデートや旅行を一緒に楽しむことで、絆が生まれていく。''',
    "ISFP": '''マイペースな性格で、シャイな一面を持っているが、情に厚くパートナーを大切にする。
信頼関係を築くことを重視しており、絆を深めるために努力を惜しまないタイプだ。
\nまた、環境・状況の変化に柔軟に対応できるので、恋愛面でも相手を思いやった行動を取る。
社交的な場を好むが、一人の時間を作ることも重要としているため、ほどよい距離感を保つことで、信頼関係を育むことができる。''',
    "ESTP": '''人気者気質で、好きになった相手には積極的にアプローチする。
束縛が嫌いで、独立心を大切にしているため、お互いに尊重し合える関係性を求めている。
\nまた、信頼関係を重視しているので、隠し事はせず、誠実でオープンなコミュニケーションを好む。
明るくユーモアのあるタイプなので、何気ない会話を楽しむことで、距離を縮めていける。''',
    "ESFP": '''感受性や愛情表現が豊かで、相手との楽しい時間を大切にする。
独立心があり、相手の個性も大切にできるため、お互いに尊敬し合える関係性を好む。
\nまた、人を喜ばせることが大好きで、デートや旅行、サプライズなどを計画するのが得意だ。
自己表現を大切にし、自分の趣味や知識を周りに共有したいタイプなので、一緒に何かに取り組むことで絆が深まっていく。''',
  };

  // マップに存在しない場合のデフォルトメッセージを設定
  return lovedetail[type] ?? "タイプが見つかりませんでした。";
}
